// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    //Use 3 bits of address to decide which RAM8 to use -- call that  "r"
    //Use remaining 3 bits to decide where in that RAM8 to access
    DMux8Way(in=load, sel=address[3..5],
    a=load0,b=load1,c=load2,d=load3,
    e=load4,f=load5,g=load6,h=load7);
    RAM8(load=load0,in=in,address=address[0..2],out=ramOut0);
    RAM8(load=load1,in=in,address=address[0..2],out=ramOut1);
    RAM8(load=load2,in=in,address=address[0..2],out=ramOut2);
    RAM8(load=load3,in=in,address=address[0..2],out=ramOut3);
    RAM8(load=load4,in=in,address=address[0..2],out=ramOut4);
    RAM8(load=load5,in=in,address=address[0..2],out=ramOut5);
    RAM8(load=load6,in=in,address=address[0..2],out=ramOut6);
    RAM8(load=load7,in=in,address=address[0..2],out=ramOut7);
    Mux8Way16(sel=address[3..5],a=ramOut0,b=ramOut1,c=ramOut2,d=ramOut3,
    e=ramOut4,f=ramOut5,g=ramOut6,h=ramOut7,out=out);
}
