// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8],
    a=load0,b=load1,c=load2,d=load3,
    e=load4,f=load5,g=load6,h=load7);
    RAM64(load=load0,in=in,address=address[0..5],out=ramOut0);
    RAM64(load=load1,in=in,address=address[0..5],out=ramOut1);
    RAM64(load=load2,in=in,address=address[0..5],out=ramOut2);
    RAM64(load=load3,in=in,address=address[0..5],out=ramOut3);
    RAM64(load=load4,in=in,address=address[0..5],out=ramOut4);
    RAM64(load=load5,in=in,address=address[0..5],out=ramOut5);
    RAM64(load=load6,in=in,address=address[0..5],out=ramOut6);
    RAM64(load=load7,in=in,address=address[0..5],out=ramOut7);
    Mux8Way16(sel=address[6..8],a=ramOut0,b=ramOut1,c=ramOut2,d=ramOut3,
    e=ramOut4,f=ramOut5,g=ramOut6,h=ramOut7,out=out);
}
